# SeleniumWebdriver

./: pom.xml  testing.txt
src/test/java/DataDriven/: ExcelUtils.java
src/test/java/DatadrivenTesting/: ReadingDataFromExcel.java  WritingDataInExcel.java
src/test/java/Screenshots/: HeadlessOptions.java  ScreenshotsCapture.java
src/test/java/TestNGPractice/: AnnotationDemo.java  FirstTest.java
src/test/java/day21/: FirstTestCase.java
src/test/java/day26/: ConditionalMethods.java  GetMethods.java
src/test/java/elementshandeling/: CheckboxHandel.java  DropDownHandeling.java  HiddenDropdown.java  PaginationTable.java  alertHandeling.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestNGPractice.AnnotationDemo.xml  TEST-TestNGPractice.FirstTest.xml
testData/: myfile.xlsx  productData.xlsx
